#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 21 19:50:42 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
