#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 24 13:37:14 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
